<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: D:/Games/college/doxytest/ConsoleApp1/ConsoleApp1/Program.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f31f8029193cd5a378cf3ad99e3bf784.html">college</a></li><li class="navelem"><a class="el" href="dir_109afbff9d5d639661197c5951b4d2c7.html">doxytest</a></li><li class="navelem"><a class="el" href="dir_1ba7f4a26819b2877b0aa3d932836142.html">ConsoleApp1</a></li><li class="navelem"><a class="el" href="dir_9bbda3c46f3f249ee0830200f03bbe13.html">ConsoleApp1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Program.cs</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_program_8cs.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_program_8cs.html#af6f33c845172aa17d902abc9346aae69">    4</a></span>&#160;<span class="keyword">package </span>default;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_my_class.html">    8</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_my_class.html">MyClass</a></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_my_class.html#a9598cdb7b4456bf20ddad506954acece">   16</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_class.html#a9598cdb7b4456bf20ddad506954acece">add</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> a + b;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_my_class.html#a7d55304896d9843f0bb4aebba657fa08">   26</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_my_class.html#a7d55304896d9843f0bb4aebba657fa08">add</a>(String a, String b) </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> a + b;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_my_class.html#a5a2e0fdb8418d7cb64a5e1a56d2da99c">   36</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_class.html#a5a2e0fdb8418d7cb64a5e1a56d2da99c">sub</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> a - b;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_my_class.html#adc8d5f738ab1072715f55063d249ed1a">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_class.html#adc8d5f738ab1072715f55063d249ed1a">mult</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> a * b;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_my_class.html#a66d292291d0b1d2dd3f6094e0ca0e613">   56</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_class.html#a66d292291d0b1d2dd3f6094e0ca0e613">div</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> a / b; </div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_my_class.html#a6737fd63edbb9e671588510ce43f86de">   66</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code" href="class_my_class.html#a6737fd63edbb9e671588510ce43f86de">mod</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">int</span> b)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> a % b;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_my_class.html#a001a9102122ad9b5ee8cdf54d6010e9d">   75</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="class_my_class.html#a001a9102122ad9b5ee8cdf54d6010e9d">sayHello</a>(String name)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> <span class="stringliteral">&quot;Hello&quot;</span> + name;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="ttc" id="class_my_class_html_a9598cdb7b4456bf20ddad506954acece"><div class="ttname"><a href="class_my_class.html#a9598cdb7b4456bf20ddad506954acece">MyClass.add</a></div><div class="ttdeci">int add(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00016">Program.cs:16</a></div></div>
<div class="ttc" id="class_my_class_html_a66d292291d0b1d2dd3f6094e0ca0e613"><div class="ttname"><a href="class_my_class.html#a66d292291d0b1d2dd3f6094e0ca0e613">MyClass.div</a></div><div class="ttdeci">int div(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00056">Program.cs:56</a></div></div>
<div class="ttc" id="class_my_class_html_a6737fd63edbb9e671588510ce43f86de"><div class="ttname"><a href="class_my_class.html#a6737fd63edbb9e671588510ce43f86de">MyClass.mod</a></div><div class="ttdeci">int mod(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00066">Program.cs:66</a></div></div>
<div class="ttc" id="class_my_class_html_a5a2e0fdb8418d7cb64a5e1a56d2da99c"><div class="ttname"><a href="class_my_class.html#a5a2e0fdb8418d7cb64a5e1a56d2da99c">MyClass.sub</a></div><div class="ttdeci">int sub(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00036">Program.cs:36</a></div></div>
<div class="ttc" id="class_my_class_html_adc8d5f738ab1072715f55063d249ed1a"><div class="ttname"><a href="class_my_class.html#adc8d5f738ab1072715f55063d249ed1a">MyClass.mult</a></div><div class="ttdeci">int mult(int a, int b)</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00046">Program.cs:46</a></div></div>
<div class="ttc" id="class_my_class_html_a001a9102122ad9b5ee8cdf54d6010e9d"><div class="ttname"><a href="class_my_class.html#a001a9102122ad9b5ee8cdf54d6010e9d">MyClass.sayHello</a></div><div class="ttdeci">String sayHello(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00075">Program.cs:75</a></div></div>
<div class="ttc" id="class_my_class_html"><div class="ttname"><a href="class_my_class.html">MyClass</a></div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00008">Program.cs:8</a></div></div>
<div class="ttc" id="class_my_class_html_a7d55304896d9843f0bb4aebba657fa08"><div class="ttname"><a href="class_my_class.html#a7d55304896d9843f0bb4aebba657fa08">MyClass.add</a></div><div class="ttdeci">String add(String a, String b)</div><div class="ttdef"><b>Definition:</b> <a href="_program_8cs_source.html#l00026">Program.cs:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
