<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: MyClass Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_my_class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MyClass Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9598cdb7b4456bf20ddad506954acece"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_class.html#a9598cdb7b4456bf20ddad506954acece">add</a> (int a, int b)</td></tr>
<tr class="separator:a9598cdb7b4456bf20ddad506954acece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d55304896d9843f0bb4aebba657fa08"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_class.html#a7d55304896d9843f0bb4aebba657fa08">add</a> (String a, String b)</td></tr>
<tr class="separator:a7d55304896d9843f0bb4aebba657fa08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2e0fdb8418d7cb64a5e1a56d2da99c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_class.html#a5a2e0fdb8418d7cb64a5e1a56d2da99c">sub</a> (int a, int b)</td></tr>
<tr class="separator:a5a2e0fdb8418d7cb64a5e1a56d2da99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc8d5f738ab1072715f55063d249ed1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_class.html#adc8d5f738ab1072715f55063d249ed1a">mult</a> (int a, int b)</td></tr>
<tr class="separator:adc8d5f738ab1072715f55063d249ed1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66d292291d0b1d2dd3f6094e0ca0e613"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_class.html#a66d292291d0b1d2dd3f6094e0ca0e613">div</a> (int a, int b)</td></tr>
<tr class="separator:a66d292291d0b1d2dd3f6094e0ca0e613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6737fd63edbb9e671588510ce43f86de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_class.html#a6737fd63edbb9e671588510ce43f86de">mod</a> (int a, int b)</td></tr>
<tr class="separator:a6737fd63edbb9e671588510ce43f86de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a001a9102122ad9b5ee8cdf54d6010e9d"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_my_class.html#a001a9102122ad9b5ee8cdf54d6010e9d">sayHello</a> (String name)</td></tr>
<tr class="separator:a001a9102122ad9b5ee8cdf54d6010e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_my_class.html">MyClass</a> Class </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00008">8</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9598cdb7b4456bf20ddad506954acece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9598cdb7b4456bf20ddad506954acece">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyClass.add </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method add </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>parameter a int </td></tr>
    <tr><td class="paramname">b</td><td>parameter b int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calc results </dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00016">16</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a7d55304896d9843f0bb4aebba657fa08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d55304896d9843f0bb4aebba657fa08">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String MyClass.add </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method add </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>parameter a string </td></tr>
    <tr><td class="paramname">b</td><td>parameter b string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calc results </dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00026">26</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a66d292291d0b1d2dd3f6094e0ca0e613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66d292291d0b1d2dd3f6094e0ca0e613">&#9670;&nbsp;</a></span>div()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyClass.div </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method div </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>parameter a int </td></tr>
    <tr><td class="paramname">b</td><td>parameter b int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calc results </dd></dl>
<p>&lt; calc </p>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00056">56</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a6737fd63edbb9e671588510ce43f86de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6737fd63edbb9e671588510ce43f86de">&#9670;&nbsp;</a></span>mod()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyClass.mod </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method mod </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>parameter a int </td></tr>
    <tr><td class="paramname">b</td><td>parameter b int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calc results </dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00066">66</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="adc8d5f738ab1072715f55063d249ed1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc8d5f738ab1072715f55063d249ed1a">&#9670;&nbsp;</a></span>mult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyClass.mult </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method mult </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>parameter a int </td></tr>
    <tr><td class="paramname">b</td><td>parameter b int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calc results </dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00046">46</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a001a9102122ad9b5ee8cdf54d6010e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a001a9102122ad9b5ee8cdf54d6010e9d">&#9670;&nbsp;</a></span>sayHello()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String MyClass.sayHello </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method sayHello </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>string name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calc hello + name </dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00075">75</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<a id="a5a2e0fdb8418d7cb64a5e1a56d2da99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2e0fdb8418d7cb64a5e1a56d2da99c">&#9670;&nbsp;</a></span>sub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MyClass.sub </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>method sub </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>parameter a int </td></tr>
    <tr><td class="paramname">b</td><td>parameter b int </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>calc results </dd></dl>

<p class="definition">Definition at line <a class="el" href="_program_8cs_source.html#l00036">36</a> of file <a class="el" href="_program_8cs_source.html">Program.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/Games/college/doxytest/ConsoleApp1/ConsoleApp1/<a class="el" href="_program_8cs_source.html">Program.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
